# legend-sdlc

./: .gitignore  .gitlab-ci.yml  .gs-project.yml  CODEOWNERS  EMBEDDEDMODE.md  LICENSE.spdx  MAINTAINERS.md  README.md  checkstyle.xml  pom.xml  sonar-project.properties
legend-sdlc-backend-test-suite/: pom.xml
legend-sdlc-entity-maven-plugin/: pom.xml
legend-sdlc-entity-maven-plugin/src/main/java/org/finos/legend/sdlc/entities/: EntityMojo.java  EntityReserializer.java
legend-sdlc-entity-maven-plugin/src/test/java/org/finos/legend/sdlc/entities/: PureDomainDeserializer.java  TestEntityMojo.java  TestEntityReserializer.java  TestHelper.java
legend-sdlc-entity-maven-plugin/src/test/resources/poms/: empty-source-directories.xml  extension-filters.xml  legend-source-directory.xml  multi-element-pure-source-directory.xml  multiple-source-directories.xml  no-source-directories.xml  pure-source-directory.xml  unknown-serializer.xml
legend-sdlc-entity-maven-plugin/src/test/resources/simple-mixed-model/model/domain/associations/: Employment.pure
legend-sdlc-entity-maven-plugin/src/test/resources/simple-mixed-model/model/domain/classes/: Address.pure  EntityWithAddresses.json
legend-sdlc-entity-maven-plugin/src/test/resources/simple-mixed-model/model/domain/enums/: AddressType.json
legend-sdlc-entity-maven-plugin/src/test/resources/simple-pure-model/model/domain/classes/: EntityWithAddresses.pure  Firm.pure  Person.pure
legend-sdlc-entity-maven-plugin/src/test/resources/simple-pure-model/model/domain/enums/: AddressType.pure
legend-sdlc-entity-maven-plugin/src/test/resources/simple-wrong-file-name/model/domain/classes/: Firm.pure
legend-sdlc-entity-maven-plugin/src/test/resources/single-file-pure-model/: singleFile.pure
legend-sdlc-entity-maven-plugin/src/test/resources/single-file-pure-model-only-sections/model/domain/: singleFileOnlySections.pure
legend-sdlc-entity-maven-plugin/src/test/resources/single-file-pure-model-with-imports/model/domain/: singleFileWithImports.pure
legend-sdlc-entity-maven-plugin/src/test/resources/single-file-pure-model/model/domain/: singleFile.pure
legend-sdlc-extension-loader/: pom.xml
legend-sdlc-generation-file/: pom.xml
legend-sdlc-generation-file-maven-plugin/: pom.xml
legend-sdlc-generation-file/src/test/resources/: ArtifactGenerationFactoryTestData.json  FileGenerationFactoryTestData.json
legend-sdlc-generation-model-maven-plugin/: pom.xml
legend-sdlc-language-pure-compiler/: pom.xml
legend-sdlc-protocol-pure/: pom.xml
legend-sdlc-protocol-pure/src/test/resources/pure-entity-serializer-test/association/: TestAssociation.pure  TestAssociation_full.json  TestAssociation_reduced.json
legend-sdlc-protocol-pure/src/test/resources/pure-entity-serializer-test/class/: TestClass.pure  TestClass_full.json  TestClass_reduced.json
legend-sdlc-protocol-pure/src/test/resources/pure-entity-serializer-test/enumeration/: TestEnumeration_full.json  TestEnumeration_reduced.json
legend-sdlc-protocol-pure/src/test/resources/pure-entity-serializer-test/invalid/: TestImports.pure  TestMultiSection.pure  TestNonPureEntity.json
legend-sdlc-protocol-pure/src/test/resources/pure-entity-serializer-test/mapping/m2m/: TestMapping.pure  TestMapping_full.json  TestMapping_reduced.json
legend-sdlc-protocol-pure/src/test/resources/pure-entity-serializer-test/mapping/relational/: TestMapping.pure  TestMapping_full.json  TestMapping_reduced.json
legend-sdlc-protocol-pure/src/test/resources/pure-model-context-data-builder-test-model/entities/model/domain/: Source.json  Target.json
legend-sdlc-server/: Dockerfile  pom.xml
legend-sdlc-server-demo/: Dockerfile  pom.xml
legend-sdlc-server-demo/src/main/resources/backend/simple/canned/: tour.json
legend-sdlc-server-demo/src/main/resources/docker/config/: config.json
legend-sdlc-server-demo/src/test/resources/: config-demo.yml  logback-test.xml
legend-sdlc-server-fs/: Dockerfile  pom.xml
legend-sdlc-server-fs/src/main/resources/docker/config/: config.json
legend-sdlc-server-fs/src/test/resources/: config.yml
legend-sdlc-server-shared/: pom.xml
legend-sdlc-server/src/main/: Pipeline.md  ReadMe.md
legend-sdlc-server/src/main/resources/docker/config/: config.json
legend-sdlc-server/src/main/resources/project/tests/v4/: EntityTestSuite.java
legend-sdlc-server/src/test/resources/: config-demo.yml  config-sample-beareroauth.yaml  config-sample.yaml  config-sample.yml  config-test.yaml  gitlab-testing.properties  gitlab.md  hazelcast.yaml  logback-test.xml
legend-sdlc-test-reports/: pom.xml
legend-sdlc-test-utils/: pom.xml
legend-sdlc-test-utils/src/test/resources/: logback-test.xml
legend-sdlc-test-utils/src/test/resources/entities/execution/: RelationalMapping.json
legend-sdlc-test-utils/src/test/resources/entities/model/domain/: _Firm__Person.json
legend-sdlc-test-utils/src/test/resources/entities/model/mapping/: SourceToTargetM2M.json
legend-sdlc-test-utils/src/test/resources/entities/store/: TestDB.json
legend-sdlc-test-utils/src/test/resources/entities/testTestSuites/: ServiceStoreMapping.json  ServiceStoreRuntime.json  TestService2.json  TestService3.json  TestService4.json
legend-sdlc-test-utils/src/test/resources/legend-sdlc-test-m2m-mapping-model-with-tests/entities/model/mapping/: SingleQuoteInResultM2M.json  SourceToTargetM2M.json
legend-sdlc-test-utils/src/test/resources/legend-sdlc-test-mapping-with-testTestSuites/entities/data/: RelationalData.json
legend-sdlc-test-utils/src/test/resources/legend-sdlc-test-mapping-with-testTestSuites/entities/execution/: RelationalMapping.json
legend-sdlc-test-utils/src/test/resources/legend-sdlc-test-mapping-with-testTestSuites/entities/model/: Firm.json  Person.json
legend-sdlc-test-utils/src/test/resources/legend-sdlc-test-mapping-with-testTestSuites/entities/store/: TestDB.json
legend-sdlc-test-utils/src/test/resources/legend-sdlc-test-service-with-testSuites/entities/testTestSuites/: TestData.json  TestService.json  TestService2.json
(+1362 files in other folders)
